ΤωὴεΙΙω 1-
Loci, quI ibus omm no parti Ioula „“ve1ut invenI itur:

nist.- 1 ⁶ 11’111 Ι Annal- I 11
XXIX, '7 X, 27 I 1 VIII, 2 I, 3 I, 1 I , VIII, 24 VI, 14
XXXI 9 XVII 122 I IX, 26 II, 1 II, X, 32 XXV, 15
XXXII, 4 XVI 2 1,‚ 6 ΧΧ, 1 ΧΙ, 1 , , XVII, 2 XXXVIII, 13
XXXXIII, 23 XXII 6 LXII, '1 5 XXVIII, Ι8 XI, 9 I, XXXIV, 5
XXIV, 16 LXXIX, 9 XXXVII, 15 XXX, 18 I, XXXXI 1

xxxx} 10 LXXIX: 10 LXXXXII 6 XXIII 15 ‚ va, ’τ’ ²0
ΧΧΧΧὶ ιι, 1ιτ LXXXII ιο XXVII, 15

ΧΧΧΧΙ v, ι9 LXXXIX, 6 ΞΪΧΧΧῑςίΙ, 6
LXII, 9
vaur, 9
LXVIII, 15
LXXIII, 4
LXXV, 13
LXXX'111‚15

15>< 10>< 3><
44>< Ὺ

XII x111 XIV XV XVI

ΙΙ, 13 XXXXVI 1 XIV, 3 VI, 3 XXXX, 3 1, 3
XXII, 24 LXVI ’5 XXV, 18 ΧΧΧΙ, 5 L111-1’2
XXVII, 11 XXXVII, 3 LVIII , 2

XXX, 5 LII, 2 LXIII, l

XXXXI, 14 LIII. 10 LXIX, 4
XXXXII, 19 LXII, 17 LXXI ,23

XXVII, 1

6>< 6>< 6><

 

