’Π llllllll 1-
Falsam speciem quasi indic-at:

A- Coniunctionis pag-tes agens ε

μ Cum Imperf.
IV VI XII XIII XIV

XIX, 3 XXXVL7 X1X, 10 LIII, 13 VII, 14 XXI, 26 Iv‚ 17 1
XXXV111‚6 XXXVIII, 19 XIII, 1 XXXXVII, 16
XXXII, 2
LI, 5
LVI, 14

,20⁸3<
Β- Particula sine verbo finito posita-

IV V VI XII XIII XIV XV

XLv,9 xxv‚3 thv‚ 10 LXIII, 15 XXX1‚5 XXIII, 12 11, 4 VIII, 1 XXXXI, 20 XXVII, 16 VII, 21 VIII, 10
LXV111‚9 LXX, 5 LI, 14 1, X, 10 XXIII, 11
LXV111,20 ‚ 11 XVIII, 8 xxxxv, 13

Dial- XXXII, 22 Germafi- VII, 6 , ἔζη, 2 L, 153
ιὲίῑῗέ LXI ' 4
XXXI, 17

 

