Tabellas 111-
Servii: particula comparati oni τ

Dial.v,24 Germ-XLss‚4 Agrie- x‚142 Hi st. 1 111 IV V Annal- 1
15 X1‚X 9 v111‚ 24 VI, 14

jx, 21 XXXX111,23 Χ, 27 XXIV, 1 XXVI 8 Ι, 13 ΙΙ Ι,

XIV, 1 XXXI, 9 XVI, 22 XXI V, 7 XXXVI 1,1 15X1 1 XI 'V’, 17 V11,6 Χ, 32 XXXVII1‚13
XIX, 1 XXIX, ¹7 XXIII, 6 L, 6 LXXXXI , 6 X1’11.1¹8 XXXXI 8 XXIII, 6 XVII, 2

XXII 15 XXIV, 16 LXII 15 XX, 1 XXI,1115XXXXV114

XXII: 24 XXXXIV, 19 LXXI 12 LIX, ἸΙ LXXII 14
XXVI, 25 - LXXI 1X1‚ 10 {2⁴{gff121gvlb' 14

ΙΙΙ, 4

‚24

XI

ΧΧΧΧΙ, 1

66

'fabella 11.
· coniunctionis partes suscepit „volutug

Agfic.xxxv‚10 nist. 11 111 ’ Annamn ’ IV

Ξ
aa:
Ξ
‚0
Ξ
0>
εἷ

>< 3 >< 4 >< 2 ><
, 6 ><
XIV XV XVI

1111, 12 XXXXV1,1 XIV, 3 V1,3 LXIVII ,2 XXVI
{31311331 1

ΧΧΧΧΙ, 1

xxxvl ’ 4
xxxx, 1 1 ν ΧΧΧΧΠ, 19

LXVI ,21

VIII, 2

28><

Agl-ie. XXXV, 10 Annal. 11

Pendet verb- finit.- a partic-2
Ὺ LXII, 5

 

